# unit-test-workshop

_NCrunch_UnitTestMockingExamples/: UnitTestMockingExamples.crunchsolution.cache  UnitTestMockingExamples.executiontimes.cache
src/: UnitTestMockingExamples.sln
src/UnitTestMockingExamples.BusinessLogic/: Program.cs  UnitTestMockingExamples.BusinessLogic.csproj
src/UnitTestMockingExamples.BusinessLogic/Core/: Result.cs
src/UnitTestMockingExamples.BusinessLogic/Handlers/: GetSimpleWithFullDataHandler.cs
src/UnitTestMockingExamples.BusinessLogic/Requests/: GetSimpleWithFullSetOfDataRequest.cs  GetSimpleWithLuckyNumbersRequest.cs  GetSimpleWithNameRequest.cs
src/UnitTestMockingExamples.BusinessLogic/Responses/: SimpleWithFullSetOfDataResponse.cs  SimpleWithLuckyNumbersResponse.cs  SimpleWithNameResponse.cs
src/UnitTestMockingExamples.BusinessLogic/Services/: ILuckyNumberService.cs  LuckyNumberService.cs
src/UnitTestMockingExamples.Database/: Program.cs
src/UnitTestMockingExamples.Database/Context/: SimpleDbContext.cs
src/UnitTestMockingExamples.Database/DbModels/: SimpleDbModel.cs
src/UnitTestMockingExamples.Repository/: Program.cs  UnitTestMockingExamples.Repository.csproj
src/UnitTestMockingExamples.Repository/BusinessModels/: SimpleWithFullSetOfData.cs  SimpleWithLuckyNumbers.cs  SimpleWithName.cs
src/UnitTestMockingExamples.Repository/Repositories/: ISimpleRepository.cs  SimpleRepository.cs
src/UnitTestMockingExamples.Tests/: GetSimpleWithFullDataHandlerTests.cs  LuckyNumberServiceTests.cs  ServiceTests.cs  SimpleRepositoryTests.cs  UnitTestMockingExamples.UnitTests.csproj
